MONGO_URI=mongodb+srv://22amtics312:o8mbdW1eWA0X61O9@cluster0.xfhk6ke.mongodb.net/check_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=ceb1136a35600b66c0d7d323850a285e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173